<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="demo.css">
	<title>Calculadora</title>
</head>
<body>

	<div class="conteiner">
	<input type="text" class="input"  >

		<div>
			<button class="tecla" value="1" onclick = "numero(1)">1</button>
			<button class="tecla">2</button>
			<button class="tecla">3</button>
			<button class="tecla">+</button>
		</div>
		<div>
			<button class="tecla">4</button>
			<button class="tecla">5</button>
			<button class="tecla">6</button>
			<button class="tecla">-</button>
		</div>
		<div>
			<button class="tecla">7</button>
			<button class="tecla">8</button>
			<button class="tecla">9</button>
			<button class="tecla">*</button>
		</div>
		<div>
			<button class="tecla">.</button>
			<button class="tecla">0</button>
			<button class="tecla">=</button>
			<button class="tecla">/</button>
		</div>
		<button class="resultado">Resultado</button>
	</div>
	<script src = "demo.js"></script>
</body>
</html>